# SQSClient

./: README.md  pom.xml
src/main/java/fr/stfc/quizz/client/: AutoMAJ.java  CategoriesLabel.java  GraphDataVisualizationController.java  SQSClient.java  SQSClientController.java
src/main/java/fr/stfc/quizz/client/objects/: GraphScale.java  QuestionS.java
src/main/resources/: index.html  jpro.conf
src/main/resources/css/: main.css
src/main/resources/fxml/: chart.fxml  sample.fxml
